[global]
timeframe=daily
#we have to specify the file or time format of the result file
csvresultfileformat=%%Y-%%m-%%d
csvresultfile_prefix=volumetricresults_
#csvresultfile_suffix=
resultsDir=../output/


[dev.locust]
#locust web url
#host=https://qhvkerdfa3.execute-api.us-east-1.amazonaws.com/provideracqa
host=http://localhost:8080
#https://p37wnog6sl.execute-api.us-east-1.amazonaws.com/hds-cbrengine-qa
#we have to specify that 1h10m or 1h or 10m


[prod.locust]
#locust web url
host=http://localhost:8080


[branch]
# change this to point the script at a specific environment
env=dev