#----------------------------------------------------
# Dev Environment
#----------------------------------------------------
[dev.log]
log_output_directory=../log/

[dev.locust]
#locust no.of users
no_of_users=1
run-time=1m
#locust hatch rate per users spawn
no_of_hatchrate=1
#Tasks Set minimum wait time in milliseconds
min_wait_time=2000
#Tasks Set minimum wait time in milliseconds
max_wait_time=4000

[dev.telemetry.data]
requests_cols=total
distribution_cols=requests

